@widthM:{width:800px;};
@widthL:{width:1000px;};
@colorBg:{background:#eee;};
@margin:{margin:0 auto;};
@textAlign:{text-align:center;};
@border:{border:1px solid #ccc;};
@borderB:{border-bottom:1px solid #ccc;};
@borderR:{border-right:1px solid #ccc;};
@borderL:{border-left:1px solid #ccc;};
@height50:50px;
